url =  http://192.168.18.229/zabbix/api_jsonrpc.php
key =  b596cb8da1c91da7d6179b7f3ea3a40847f32c536641defa9703f3c76302ef61
account_code = ZZZ
template = onboard_template.csv
ro_template = templates_ro.csv